package components

import (
    "encoding/json"
)

type ChartData struct {
    Labels []string `json:"labels"`
    Values []uint64 `json:"values"`
}

func (c ChartData) toJson() string {
	b, err := json.Marshal(c)
	if err != nil {
		return "{}"
	}

	return string(b)
}


templ MetricsDashboard(datas ChartData) {
	<div id="chart-container"
        hx-get="/invoices/metrics/update"
        hx-trigger="every 10s"
        hx-swap="none"
    >
		<div class="d-flex justify-content-between align-items-start mb-3">
			<div>
				<p class="eyebrow mb-2">Indicadores</p>
				<h5 class="mb-1">Pipeline de pagamentos</h5>
				<p class="text-muted small mb-0">Atualizado automaticamente a cada 3 segundos.</p>
			</div>
			<span class="status-pill success-subtle">live</span>
		</div>
        <canvas id="myChart" height="220"></canvas>

        <script>
            {
                const rawData = {{ datas.toJson() }};
                const chartData = JSON.parse(rawData);

                const ctx = document.getElementById('myChart');

                const myChartInstance = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: chartData.labels,
                        datasets: [{
                            label: 'Invoices',
                            data: chartData.values,
                            backgroundColor: ['#94a3b8', '#0f766e', '#dc2626'],
                            borderRadius: 14,
                            borderSkipped: false,
                            maxBarThickness: 36
                        }]
                    },
                    options: {
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0,
                                    color: '#64748b'
                                },
                                grid: {
                                    color: 'rgba(148, 163, 184, 0.16)'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#475569'
                                },
                                grid: {
                                    display: false
                                }
                            }
                        },
                        animation: { duration: 1000},
                        responsive: true
                    }
                });
                document.body.addEventListener("updateGraph", (evt) => {
                    const newData = evt.detail;
                    if (newData && newData.values) {
                        myChartInstance.data.labels = newData.labels;
                        myChartInstance.data.datasets[0].data = newData.values;
                        myChartInstance.update();
                    }
                });
            }
        </script>
    </div>
}
