package components

import (
    "encoding/json"
)

type ChartData struct {
    Labels []string `json:"labels"`
    Values []uint64 `json:"values"`
}

func (c ChartData) toJson() string {
	b, err := json.Marshal(c)
	if err != nil {
		return "{}"
	}

	return string(b)
}


templ MetricsDashboard(datas ChartData) {
	  <div id="chart-container"
        hx-get="/invoices/metrics/update"
        hx-trigger="every 3s"
        hx-swap="none"
    >
        <canvas id="myChart" width="400" height="200"></canvas>

        <script>
            {
                const rawData = {{ datas.toJson() }};
                const chartData = JSON.parse(rawData);

                const ctx = document.getElementById('myChart');

                const myChartInstance = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: chartData.labels,
                        datasets: [{
                            label: '# of Votes',
                            data: chartData.values,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        animation: { duration: 1000},
                        responsive: true
                    }
                });
                document.body.addEventListener("updateGraph", (evt) => {
                    const newData = evt.detail;
                    if (newData && newData.values) {
                        myChartInstance.data.datasets[0].data = newData.values;
                        myChartInstance.update(); // Aqui a mágica da animação acontece
                    }
                });
            }
        </script>
    </div>
}
