package components

import "encoding/json"

type ChartData struct {
    Labels []string `json:"labels"`
    Values []uint64 `json:"values"` // Alterado para uint64 para casar com seus contadores atômicos
}

templ MetricsDashboard(data ChartData) {
    {{ jsonData, _ := json.Marshal(data) }}
    <div class="card shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Métricas de Processamento</h5>
            <canvas
                id="metricsChart"
                data-chart={ string(jsonData) }
                hx-get="/invoices/metrics/update"
                hx-trigger="every 30s, update-charts from:body"
                hx-swap="none"
                hx-on::after-request="updateChart(event.detail.xhr.response)"
            ></canvas>
        </div>
    </div>
    <script>
        // Inicializa assim que o elemento aparecer no DOM
        (function() {
            const el = document.getElementById('metricsChart');
            if (el && !myChart) { // Evita inicializar duplicado
                const data = JSON.parse(el.getAttribute('data-chart'));
                initMyChart(el, data);
            }
        })();
    </script>
}
