package components

import "fmt"

templ ItemDetailsModal(data InvoiceDetailsData) {
	<div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content border-0 shadow-lg">
				<div class="modal-header dashboard-modal-header">
					<div>
						<p class="eyebrow text-white-50 mb-2">Detalhes da invoice</p>
						<h5 class="modal-title">Item #{ fmt.Sprint(data.Invoice.ID) }</h5>
					</div>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body p-4">
					<div class="row g-3">
						<div class="col-md-6">
							<div class="detail-card detail-card-soft h-100">
								<h6 class="mb-3">Resumo da invoice</h6>
								<p class="mb-2"><strong>Valor:</strong> { formatMoneyBRL(data.Invoice.Amount) }</p>
								<p class="mb-2"><strong>Status atual:</strong> { data.Invoice.Status }</p>
								<p class="mb-2"><strong>Tentativas totais:</strong> { data.AttemptCount() }</p>
								<p class="mb-0"><strong>Retries realizados:</strong> { data.RetryCount() }</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="detail-card h-100">
								<h6 class="mb-3">Linha do tempo</h6>
								<p class="mb-2"><strong>Criado em:</strong> { formatDateTime(data.Invoice.CreatedAt) }</p>
								<p class="mb-2"><strong>Atualizado em:</strong> { formatDateTime(data.Invoice.UpdatedAt) }</p>
								<p class="mb-2"><strong>Vencimento:</strong> { formatDateTime(data.Invoice.DueDate) }</p>
								<p class="mb-0"><strong>Último status de pagamento:</strong> { data.LastPaymentStatus() }</p>
							</div>
						</div>
					</div>
					<hr/>
					<div class="d-flex justify-content-between align-items-center mb-3">
						<h6 class="mb-0">Histórico de tentativas</h6>
						<small class="text-muted">Última tentativa: { data.LastAttemptNumber() }</small>
					</div>
					if len(data.Payments) == 0 {
						<div class="alert alert-secondary mb-0">
							Nenhuma tentativa de pagamento registrada ainda.
						</div>
					} else {
						<div class="table-responsive">
							<table class="table table-sm align-middle mb-0 invoice-detail-table">
								<thead>
									<tr>
										<th>Tentativa</th>
										<th>Payment ID</th>
										<th>Status</th>
										<th>Idempotency Key</th>
										<th>Criado em</th>
										<th>Atualizado em</th>
									</tr>
								</thead>
								<tbody>
									for _, payment := range data.Payments {
										<tr>
											<td>{ payment.Attempt }</td>
											<td><code>{ payment.ID }</code></td>
											<td>
												<span class={ "badge " + paymentStatusClass(payment.Status.String()) }>
													{ payment.Status }
												</span>
											</td>
											<td><code>{ payment.IdempotencyKey }</code></td>
											<td>{ formatDateTime(payment.CreatedAt) }</td>
											<td>{ formatDateTime(payment.UpdatedAt) }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-secondary rounded-pill px-4" data-bs-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<script>
    var myModal = new bootstrap.Modal(document.getElementById("detailsModal"));
    myModal.show();

    document.getElementById('detailsModal').addEventListener('hidden.bs.modal', function() {
        this.remove();
    });
</script>
}
