package views

import "github.com/rcarvalho-pb/payment_project-go/internal/domain/invoice"
import "github.com/rcarvalho-pb/payment_project-go/internal/views/components"

templ Layout(invoices []*invoice.Invoice, metrics components.ChartData) {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gopher Dashboard - Templ + HTMX</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<style>
				:root {
					--bg: #f5f7fb;
					--surface: rgba(255, 255, 255, 0.84);
					--surface-strong: #ffffff;
					--line: rgba(148, 163, 184, 0.18);
					--text: #0f172a;
					--muted: #64748b;
					--brand: #0f766e;
					--brand-dark: #134e4a;
					--accent: #f59e0b;
					--danger: #dc2626;
				}

				body {
					background:
						radial-gradient(circle at top left, rgba(15, 118, 110, 0.12), transparent 28%),
						radial-gradient(circle at top right, rgba(245, 158, 11, 0.16), transparent 24%),
						linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);
					color: var(--text);
					min-height: 100vh;
				}

				.dashboard-shell {
					padding-bottom: 3rem;
				}

				.topbar {
					background: rgba(15, 23, 42, 0.82);
					backdrop-filter: blur(18px);
					border-bottom: 1px solid rgba(255, 255, 255, 0.08);
				}

				.brand-mark {
					width: 2.5rem;
					height: 2.5rem;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					border-radius: 0.9rem;
					background: linear-gradient(135deg, #14b8a6, #0f766e);
					box-shadow: 0 14px 30px rgba(20, 184, 166, 0.28);
					font-weight: 700;
				}

				.hero-card,
				.surface-card {
					border: 1px solid var(--line);
					border-radius: 1.5rem;
					background: var(--surface);
					backdrop-filter: blur(10px);
					box-shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
				}

				.hero-card {
					padding: 1.75rem;
					background:
						linear-gradient(135deg, rgba(15, 118, 110, 0.96), rgba(19, 78, 74, 0.96)),
						var(--surface-strong);
					color: white;
					overflow: hidden;
					position: relative;
				}

				.hero-card::after {
					content: "";
					position: absolute;
					inset: auto -4rem -5rem auto;
					width: 14rem;
					height: 14rem;
					border-radius: 999px;
					background: rgba(255, 255, 255, 0.08);
				}

				.eyebrow {
					text-transform: uppercase;
					letter-spacing: 0.14em;
					font-size: 0.72rem;
					font-weight: 700;
				}

				.summary-grid {
					display: grid;
					grid-template-columns: repeat(3, minmax(0, 1fr));
					gap: 1rem;
				}

				.summary-tile {
					border: 1px solid var(--line);
					border-radius: 1.25rem;
					padding: 1.1rem 1rem;
					background: rgba(255, 255, 255, 0.76);
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45);
				}

				.summary-value {
					font-size: 1.6rem;
					font-weight: 700;
					line-height: 1.1;
					color: var(--text);
				}

				.summary-label {
					font-size: 0.86rem;
					color: var(--muted);
				}

				.section-card {
					border: 1px solid var(--line);
					border-radius: 1.5rem;
					background: rgba(255, 255, 255, 0.88);
					box-shadow: 0 18px 40px rgba(15, 23, 42, 0.06);
				}

				.section-card .card-body,
				.section-card .card-header {
					padding: 1.4rem 1.5rem;
				}

				.section-card .card-header {
					background: transparent;
					border-bottom: 1px solid var(--line);
				}

				.form-control {
					border-radius: 0.95rem;
					border-color: rgba(148, 163, 184, 0.28);
					padding: 0.85rem 1rem;
				}

				.form-control:focus {
					border-color: rgba(15, 118, 110, 0.45);
					box-shadow: 0 0 0 0.25rem rgba(20, 184, 166, 0.14);
				}

				.btn-soft-light {
					background: rgba(255, 255, 255, 0.14);
					color: white;
					border: 1px solid rgba(255, 255, 255, 0.18);
				}

				.btn-soft-light:hover {
					background: rgba(255, 255, 255, 0.22);
					color: white;
				}

				.btn-brand {
					background: linear-gradient(135deg, #14b8a6, #0f766e);
					border: none;
					color: white;
					box-shadow: 0 16px 28px rgba(20, 184, 166, 0.24);
				}

				.btn-brand:hover {
					color: white;
					filter: brightness(0.98);
				}

				.status-pill {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					padding: 0.38rem 0.72rem;
					border-radius: 999px;
					font-size: 0.73rem;
					font-weight: 700;
					letter-spacing: 0.04em;
					text-transform: uppercase;
				}

				.status-pill.success {
					background: rgba(15, 118, 110, 0.12);
					color: #0f766e;
				}

				.status-pill.success-subtle {
					background: rgba(15, 118, 110, 0.08);
					color: #0f766e;
				}

				.status-pill.warning {
					background: rgba(245, 158, 11, 0.18);
					color: #b45309;
				}

				.status-pill.danger {
					background: rgba(220, 38, 38, 0.12);
					color: #b91c1c;
				}

				.status-pill.neutral {
					background: rgba(148, 163, 184, 0.16);
					color: #475569;
				}

				.table {
					--bs-table-bg: transparent;
					margin-bottom: 0;
				}

				.table thead th {
					font-size: 0.75rem;
					text-transform: uppercase;
					letter-spacing: 0.08em;
					color: var(--muted);
					border-bottom-color: var(--line);
					padding: 1rem 1.25rem;
				}

				.table tbody td {
					padding: 1rem 1.25rem;
					border-bottom-color: var(--line);
					vertical-align: middle;
				}

				.invoice-row {
					transition: background-color 0.2s ease, transform 0.2s ease;
				}

				.invoice-row:hover {
					background: rgba(15, 118, 110, 0.04);
				}

				.text-slate {
					color: #0f172a;
				}

				#log-stream {
					height: 65vh;
					overflow-y: auto;
					font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
					font-size: 0.8rem;
					color: #d1f7d6;
				}

				.log-entry {
					padding: 0.75rem 1rem;
					border-bottom: 1px solid rgba(255, 255, 255, 0.08);
				}

				.log-fields {
					font-size: 0.75rem;
					word-break: break-word;
				}

				.dashboard-modal-header {
					background: linear-gradient(135deg, #0f172a, #1e293b);
					color: white;
					border-bottom: none;
					padding: 1.25rem 1.5rem;
				}

				.detail-card {
					border: 1px solid var(--line);
					border-radius: 1.2rem;
					padding: 1rem 1.1rem;
					background: white;
				}

				.detail-card-soft {
					background: linear-gradient(180deg, rgba(15, 118, 110, 0.08), rgba(255, 255, 255, 0.96));
				}

				.invoice-detail-table thead th {
					background: rgba(248, 250, 252, 0.9);
				}

				.helper-list {
					display: grid;
					gap: 0.9rem;
				}

				.create-panel-grid {
					display: grid;
					grid-template-columns: minmax(0, 1.6fr) minmax(280px, 1fr);
					gap: 1rem;
				}

				.create-panel-accent {
					border: 1px solid rgba(20, 184, 166, 0.16);
					border-radius: 1.25rem;
					padding: 1.1rem;
					background: linear-gradient(180deg, rgba(20, 184, 166, 0.08), rgba(255, 255, 255, 0.98));
				}

				.feedback-banner {
					position: sticky;
					top: 1rem;
					z-index: 1050;
				}

				.feedback-banner .alert {
					border: none;
					border-radius: 1.1rem;
					box-shadow: 0 16px 32px rgba(15, 23, 42, 0.08);
				}

				.create-benefits {
					display: grid;
					gap: 0.85rem;
				}

				.benefit-item {
					padding: 0.9rem 0;
					border-top: 1px solid var(--line);
				}

				.benefit-item:first-child {
					border-top: none;
					padding-top: 0;
				}

				.helper-item {
					border: 1px solid var(--line);
					border-radius: 1.1rem;
					padding: 1rem;
					background: rgba(248, 250, 252, 0.9);
				}

				@media (max-width: 991px) {
					.summary-grid {
						grid-template-columns: repeat(2, minmax(0, 1fr));
					}

					.create-panel-grid {
						grid-template-columns: 1fr;
					}
				}

				@media (max-width: 575px) {
					.summary-grid {
						grid-template-columns: 1fr;
					}

					.hero-card,
					.section-card .card-body,
					.section-card .card-header {
						padding: 1.1rem;
					}
				}
			</style>
		</head>
		<body>
			<nav class="navbar topbar navbar-dark">
				<div class="container py-3 d-flex justify-content-between align-items-center">
					<div class="d-flex align-items-center gap-3">
						<span class="brand-mark">G</span>
						<div>
							<div class="fw-semibold">Gopher Control Panel</div>
							<small class="text-white-50">Operação de invoices e pagamentos em um só lugar</small>
						</div>
					</div>
					<div class="d-flex gap-2">
						<button type="button" class="btn btn-soft-light rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#logsModal">
							Ver logs ao vivo
						</button>
					</div>
				</div>
			</nav>
			<div class="container dashboard-shell py-4 py-lg-5">
				<div id="operation-feedback" class="feedback-banner mb-3" aria-live="polite"></div>
				@DashboardOverview(BuildDashboardSummary(invoices))

				<div class="row g-4 mb-4">
					<div class="col-lg-7">
						<div class="section-card card h-100">
							<div class="card-body">
								<div class="create-panel-grid">
									<div>
										<div class="d-flex justify-content-between align-items-start mb-4">
											<div>
												<p class="eyebrow text-muted mb-2">Nova invoice</p>
												<h4 class="mb-1">Criar item para processamento</h4>
												<p class="text-muted mb-0">Cadastre rapidamente um novo valor para entrar no fluxo e deixe o painel acompanhar o ciclo completo.</p>
											</div>
											<span class="status-pill success-subtle">entrada rápida</span>
										</div>
										<form id="create-invoice-form" hx-post="/invoices" hx-target="#table-body" hx-swap="afterbegin" class="row g-3">
											<div class="col-md-6">
												<label class="form-label text-muted small">Identificador</label>
												<input type="text" name="id" class="form-control" placeholder="ex: inv-2026-001" required/>
											</div>
											<div class="col-md-6">
												<label class="form-label text-muted small">Valor</label>
												<input type="number" name="amount" class="form-control" placeholder="ex: 1500" required/>
											</div>
											<div class="col-12 d-flex flex-wrap align-items-center gap-3 pt-2">
												<button type="submit" class="btn btn-brand rounded-pill px-4 py-3">Criar invoice</button>
												<span class="text-muted small">A nova invoice entra na lista imediatamente e já passa a compor o dashboard.</span>
											</div>
										</form>
									</div>
									<div class="create-panel-accent">
										<p class="eyebrow text-muted mb-2">O que acontece depois</p>
										<h6 class="mb-3">Fluxo esperado</h6>
										<div class="create-benefits">
											<div class="benefit-item">
												<div class="fw-semibold mb-1">1. A invoice entra como `PENDING`</div>
												<div class="text-muted small">Ela aparece na tabela principal pronta para disparo manual do pagamento.</div>
											</div>
											<div class="benefit-item">
												<div class="fw-semibold mb-1">2. O processamento alimenta métricas e detalhes</div>
												<div class="text-muted small">Tentativas, retries e estados finais ficam refletidos no modal e no dashboard.</div>
											</div>
											<div class="benefit-item">
												<div class="fw-semibold mb-1">3. Os logs ficam disponíveis sob demanda</div>
												<div class="text-muted small">Use a central de logs para investigar eventos sem ocupar espaço fixo na tela.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="section-card card mb-4">
							<div class="card-body">
								@components.MetricsDashboard(metrics)
							</div>
						</div>
						<div class="section-card card">
							<div class="card-body">
								<p class="eyebrow text-muted mb-2">Operação</p>
								<h5 class="mb-3">Atalhos úteis</h5>
								<div class="helper-list">
									<div class="helper-item">
										<div class="fw-semibold mb-1">Logs em segundo plano</div>
										<div class="text-muted small">A tela principal fica limpa e você abre a central de logs só quando quiser investigar algo.</div>
									</div>
									<div class="helper-item">
										<div class="fw-semibold mb-1">Detalhes mais ricos por invoice</div>
										<div class="text-muted small">Cada modal traz tentativas, retries e o histórico de pagamentos para acelerar troubleshooting.</div>
									</div>
									<div class="helper-item">
										<div class="fw-semibold mb-1">Métricas mais confiáveis</div>
										<div class="text-muted small">O indicador de falha considera apenas o estado final, sem inflar o gráfico em retries temporários.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-card card">
					<div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-3">
						<div>
							<p class="eyebrow text-muted mb-2">Lista principal</p>
							<h4 class="mb-1">Invoices em acompanhamento</h4>
							<p class="text-muted mb-0">Acompanhe o ciclo completo e acesse os detalhes individuais quando necessário.</p>
						</div>
						<span class="status-pill neutral">{ len(invoices) } itens</span>
					</div>
					<div class="card-body p-0">
						<div class="table-responsive">
							<table class="table table-hover align-middle mb-0">
								<thead>
									<tr>
										<th>Invoice</th>
										<th>Valor</th>
										<th>Status</th>
										<th class="text-end">Ações</th>
									</tr>
								</thead>
								<tbody id="table-body">
									for _, inv := range invoices {
										@components.InvoiceRow(inv)
									}
									if len(invoices) == 0 {
										<tr>
											<td colspan="4" class="text-center py-5 text-muted">
												Nenhuma invoice cadastrada ainda. Use o formulário acima para iniciar.
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-container"></div>
			@components.LogPanel()
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script>
				(() => {
					const feedbackEl = document.getElementById("operation-feedback");
					const createForm = document.getElementById("create-invoice-form");

					const levelClassMap = {
						success: "alert-success",
						danger: "alert-danger",
						warning: "alert-warning",
						info: "alert-primary",
					};

					function showFeedback(detail) {
						if (!feedbackEl || !detail || !detail.message) {
							return;
						}

						const level = detail.level || "info";
						const alertClass = levelClassMap[level] || levelClassMap.info;
						const title = detail.title ? `<strong>${detail.title}</strong>` : "";
						const separator = title ? "<div class=\"small mt-1\">" : "<div class=\"small\">";

						feedbackEl.innerHTML = `
							<div class="alert ${alertClass} alert-dismissible fade show mb-0" role="alert">
								${title}
								${separator}${detail.message}</div>
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						`;
					}

					document.body.addEventListener("operationFeedback", (evt) => {
						showFeedback(evt.detail);
					});

					document.body.addEventListener("resetCreateForm", () => {
						if (createForm) {
							createForm.reset();
						}
					});

					document.body.addEventListener("htmx:responseError", (evt) => {
						const xhr = evt.detail.xhr;
						if (!xhr) {
							return;
						}

						const contentType = xhr.getResponseHeader("Content-Type") || "";
						if (contentType.includes("application/json")) {
							try {
								const payload = JSON.parse(xhr.responseText);
								if (payload?.error?.message) {
									showFeedback({
										level: "danger",
										title: "Erro na operação",
										message: payload.error.message,
									});
									return;
								}
							} catch (_) {
							}
						}

						if (xhr.responseText) {
							showFeedback({
								level: "danger",
								title: "Erro na operação",
								message: xhr.responseText,
							});
						}
					});
				})();
			</script>
		</body>
	</html>
}
