package views

import "github.com/rcarvalho-pb/payment_project-go/internal/domain/invoice"
import "github.com/rcarvalho-pb/payment_project-go/internal/views/components"

templ Layout(invoices []*invoice.Invoice) {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gopher Dashboard - Templ + HTMX</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<style>
        #log-container {
            height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 0.85rem;
        }

        .log-entry {
            border-bottom: 1px solid #333;
            padding: 2px 0;
        }
    </style>
		</head>
		<body class="bg-light">
			<nav class="navbar navbar-dark bg-dark mb-4">
				<div class="container">
					<span class="navbar-brand">Gopher Control Panel</span>
				</div>
			</nav>
			<div class="container">
				<div class="row g-4">
					<div class="col-md-8">
						<div class="card shadow-sm mb-4">
							<div class="card-body">
								<h5 class="card-title">Novo Elemento</h5>
								<form hx-post="/invoice" hx-target="#table-body" hx-swap="beforeend" class="row g-3">
									<div class="col-md-4">
										<input type="number" name="id" class="form-control" placeholder="ID" required/>
									</div>
									<div class="col-md-6">
										<input type="text" name="value" class="form-control" placeholder="Valor" required/>
									</div>
									<div class="col-md-2">
										<button type="submit" class="btn btn-success w-100">Criar</button>
									</div>
								</form>
							</div>
						</div>
						<div class="card shadow-sm">
							<div class="table-responsive">
								<table class="table table-hover align-middle mb-0">
									<thead class="table-light">
										<tr>
											<th>ID</th>
											<th>Valor</th>
											<th>Status</th>
											<th>Ações</th>
										</tr>
									</thead>
									<tbody id="table-body">
										for _, inv := range invoices {
											@components.InvoiceRow(inv)
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card shadow-sm mb-4">
							<div class="card-body">
								<canvas id="metricsChart"></canvas>
							</div>
						</div>
						<div class="card bg-dark text-white shadow-sm">
							<div class="card-header border-secondary text-success">Live Logs</div>
							<div class="card-body p-0">
								<div
									id="log-container"
									hx-ext="sse"
									sse-connect="/logs"
									sse-swap="message"
									hx-swap="afterbegin"
								></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-container"></div>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script>
        // Inicialização básica do Chart.js
        const ctx = document.getElementById('metricsChart');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Pendente', 'Processando', 'Concluído'],
                datasets: [{label: 'Status dos Itens', data: [0, 0, 0], backgroundColor: ['#6c757d', '#ffc107', '#198754']}]
            }
        });
    </script>
		</body>
	</html>
}
